name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|29c46ed45a57dfbc|||||||||||||||
abstracts_agreed_on|stem|ec836bf2227c819b|80935e8c8f990df6|5668513e2e0fc4e5|-1940063316||t20017.6411108287s|5f7f680bae9fdac0|6050|rds|local|vector|||0.011||
abstracts_disagreed_on|stem|87be89935089a5a3|cc94177065517660|6d25869ed5818b0a|-816523478||t20017.6411112223s|97c9b82896172bcf|7638|rds|local|vector|||0.014||
abstracts_disagreed_on_path|stem|a75d79681db13a4f|8f6d447ba848ee9e|0b1c3e84f4a0f2fd|1993412230|/home/luke/Documents/scoping-review/data/review/abstracts/disagreements.yaml|t20017.6411113727s|e042d14de228b710|23183|file|local|vector|||0.007||
abstracts_kept|stem|af4b188f5b62fc9f|cb70ddbd14142a8c|73700deadb2745fc|874904150||t20017.6411105857s|a59d3ba4f923ad06|13355|rds|local|vector|||0.044||
abstracts_resolved_path|stem|7edd3af2eee4dcf8|d251fc76c10c49f6|859c63bb9fa6c83a|-1631180490|/home/luke/Documents/scoping-review/data/review/abstracts/resolved.yaml|t20017.6173453303s|99eaeda7e070a8a2|4967|file|local|vector|||0.002||
abstracts_selected|stem|ee8650a8d9980410|569a76733262ce8a|b5a3f3791f175c3d|-292770137||t20017.6411117199s|5bcf8131aaab38f2|7588|rds|local|vector|||0.011||
copy_if_not_exists|function|589376bc775b93ee|||||||||||||||
create_fulltext_review_template|function|8d1d10ec611f6ec5|||||||||||||||
exclude|function|820f28b5da1d1dca|||||||||||||||
exclude_from_title|function|29f6ce883d5c049a|||||||||||||||
five_years_ago|function|f9f3f1959f8e23d0|||||||||||||||
five_years_from_today|stem|b5d6c0a356ca40b2|54fe10425c6afdd8|4e75aa388a25e4f5|-1511720463||t20017.6409172149s|a306d1d3a97c75cf|63|rds|local|vector|||0.596||
fulltext_pdf_paths|stem|e9c6d76fdbf2dbf0|05219696985cdd54|88505d84fa0c6718|-1949400000|data/review/fulltext/oa-id-W2972809368.pdf*data/review/fulltext/oa-id-W4251805646.pdf*data/review/fulltext/oa-id-W3188722327.pdf*data/review/fulltext/oa-id-W4378611187.pdf*data/review/fulltext/oa-id-W3183365357.pdf*data/review/fulltext/oa-id-W4372403418.pdf*data/review/fulltext/oa-id-W4383376256.pdf*data/review/fulltext/oa-id-W4229452124.pdf*data/review/fulltext/oa-id-W4281886503.pdf*data/review/fulltext/oa-id-W4303191041.pdf*data/review/fulltext/oa-id-W4386723394.pdf*data/review/fulltext/oa-id-W4283836446.pdf|t20017.6414442247s|762a6c20cf2a9463|10698217|file|local|vector|||28.134||
fulltext_review_qmd|stem|062cfff222bd8e47|d161b1e5585eb674|50b4cf8ea210b996|-1395894208|doc/reviews/daniel.qmd*doc/reviews/mario.qmd*doc/reviews/luke.qmd|t20017.6423820739s|58bebfb91deb8bf2|24903|file|local|vector|||0.549||
get_agreed_on_abstracts|function|ea8b0bc5ab265aed|||||||||||||||
get_agreed_on_titles|function|b082c0712594924e|||||||||||||||
get_disagreed_on_abstracts|function|73ee565673e38de0|||||||||||||||
get_disagreed_on_titles|function|e0367b2c9b761b44|||||||||||||||
openalex_retrieve_abstracts|function|6683fe690b990c61|||||||||||||||
openalex_retrieve_pdf|function|5b5fbfc91cce61d1|||||||||||||||
openalex_retrieve_records|function|2ff974632244ebfa|||||||||||||||
openalex_retrieve_titles|function|b636753b6763c9ae|||||||||||||||
path_reviewer_abstracts|function|ba97058f9e4016ec|||||||||||||||
path_reviewer_titles|function|4faf4bd57fa66501|||||||||||||||
read_abstract_reviews|function|8d2da2c96ac82509|||||||||||||||
read_abstract_yaml|function|6ac5c9fbcc3ec65f|||||||||||||||
read_title_reviews|function|e0b3786b436ebd3b|||||||||||||||
records_abstracts|stem|7911dcfa663fec66|de3d5c44c50bf012|92d24642506f89b0|1184782426||t20017.6411096366s|dd83e09d2b9ea397|15539|rds|local|vector|||1.069||
records_abstracts_path|stem|05f352443201fdcd|df28146fb9eb9321|2dbdac631b6c4718|-989815862|/home/luke/Documents/scoping-review/data/review/abstracts.yaml|t20017.641109787s|aa30cd9fc21b8fca|47100|file|local|vector|||0.006||
records_after_title_exclusion|stem|14c995bf641d8c40|eb3b38ddbbfdfcf7|6cf3fe7900bf6c44|302483785||t20017.6410856316s|a5da82a7cee08cee|212473|rds|local|vector|||2.416||
records_title_only|stem|1ac3a2aebd550efb|7c277ebc831b87d9|73a8ee2c8871d39f|1126613970||t20017.6410566381s|6f434ac43f3c17d0|585874|rds|local|vector|||11.767||
records_titles_path|stem|bcaf67877fc29082|4c4460b702a1fdff|07c42c6d2f357587|846625765||t20017.6410896942s|467e912dd1757136|106|rds|local|vector|||0.341||
reviewed_article_records|stem|edff668a48b3bb41|02a3fc46fde640cb|9f02a4d51a4da691|1467914976||t20017.6411186529s|1b50efe7537fef1a|33572|rds|local|vector|||0.576||
reviewers|stem|e3092d009038cd92|d0a79852238fe259|2c530c1562a7fbd1|-273784328||t20017.6409176547s|f50f9fb93e1c2938|71|rds|local|vector|||0.001||
reviewers_abstract_files|stem|b20f41b7de63e05e|e2341edc222351ad|44dc5379b9d0776c|1593097270|/home/luke/Documents/scoping-review/data/review/abstracts/daniel.yaml*/home/luke/Documents/scoping-review/data/review/abstracts/mario.yaml*/home/luke/Documents/scoping-review/data/review/abstracts/luke.yaml|t20017.6173453187s|b5b1e223d7b319c3|77034|file|local|vector|||0.003||
reviewers_title_files|stem|40ccc72b880bdf7a|7438b0f8fc8b42b8|157726cd22304335|-1616764628|/home/luke/Documents/scoping-review/data/review/titles/daniel.csv*/home/luke/Documents/scoping-review/data/review/titles/mario.csv*/home/luke/Documents/scoping-review/data/review/titles/luke.csv|t20017.6173458974s|f136d6667e390385|47742|file|local|vector|||0.026||
save_as_csv|function|e095434181a3205d|||||||||||||||
save_as_yaml|function|f6dd2f88723675ee|||||||||||||||
search_term|stem|65528563096f8bf3|22e6099a0ade0d69|0f1ee0ba8c0630ea|1068579465||t20017.6409175505s|65adac573487e6aa|238|rds|local|vector|||0||
search_terms|function|30bd46b0e91540c9|||||||||||||||
titles_agreed_on|stem|2aaf1a2db7da51eb|f668c2f512e1a655|678df6b62ce194b1|387109902||t20017.6410949489s|69ed69ccc639ec20|1906|rds|local|vector|||0.024||
titles_disagreed_on|stem|b9f32c1807e8ad4e|514972f01cf2b762|5a5b3aa0598711a2|-1604761738||t20017.641095435s|b37bc6b37de971c0|10684|rds|local|vector|||0.026||
titles_disagreed_on_path|stem|ca9cb1c07e34464c|754a6cba2d9eed27|879bfb3927d7933e|933367354|/home/luke/Documents/scoping-review/data/review/titles/disagreements.csv|t20017.6410960137s|6909825228c9d396|29849|file|local|vector|||0.033||
titles_kept|stem|f5eb071c6f3e661a|3c4a7214fdc38204|89386f012f279fed|-1698317517||t20017.6410945322s|fc205ad3f97c6533|13175|rds|local|vector|||0.37||
titles_resolved_path|stem|e863864fe2fedffb|3679ff62bcec0421|362e11aa8df240ba|-1998987968|/home/luke/Documents/scoping-review/data/review/titles/resolved.csv|t20017.6173458974s|adaaabdf07c6cc84|1492|file|local|vector|||0.001||
titles_selected|stem|cbd7f98ba4773685|5fe06e7b81d3f911|3dd77ad544d99c5f|-304136843||t20017.6410971133s|8ba133fb8fa0ed30|2295|rds|local|vector|||0.083||
