name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
fulltext_review_qmd|stem|062cfff222bd8e47|d161b1e5585eb674|50b4cf8ea210b996|-1395894208|doc/reviews/daniel.qmd*doc/reviews/mario.qmd*doc/reviews/luke.qmd|t20017.6423820739s|58bebfb91deb8bf2|24903|file|local|vector|||0.549||
reviewers|stem|611d3fab7c871291|d0a79852238fe259|2c530c1562a7fbd1|-273784328||t20129.3693308482s|s71b|71|rds|local|vector|||0||
five_years_from_today|stem|d07f59560d693325|54fe10425c6afdd8|3468af9d862926ab|-1511720463||t20129.3693337996s|s63b|63|rds|local|vector|||0.246||
search_term|stem|951b2917adaaa970|22e6099a0ade0d69|0f1ee0ba8c0630ea|1068579465||t20129.3693338459s|s237b|237|rds|local|vector|||0||
records_title_only|stem|4b4ccdddc021b6d0|7c277ebc831b87d9|fad8e10d8de0092e|1126613970||t20129.3702102634s|s653195b|653195|rds|local|vector|||75.648||
records_after_title_exclusion|stem|658aa91b85db09cd|eb3b38ddbbfdfcf7|6e999dd4083ef923|302483785||t20129.3702186199s|s235107b|235107|rds|local|vector|||0.695||
records_titles_path|stem|88d666ac037405e8|4c4460b702a1fdff|2dc650d7216d959c|846625765||t20129.3702201245s|s122b|122|rds|local|vector|||0.127||
reviewers_title_files|stem|40ccc72b880bdf7a|7438b0f8fc8b42b8|2652c41fdac780c0|-1616764628|/home/luke/Documents/science-collective/scoping-review/data/review/titles/daniel.csv*/home/luke/Documents/science-collective/scoping-review/data/review/titles/mario.csv*/home/luke/Documents/science-collective/scoping-review/data/review/titles/luke.csv|t20096.456103832s|s47742b|47742|file|local|vector|||0.011||
titles_kept|stem|53a91b8fbf3ccc35|3c4a7214fdc38204|89386f012f279fed|-1698317517||t20129.3702217102s|s13175b|13175|rds|local|vector|||0.119||
titles_agreed_on|stem|4298623efdc59b6a|f668c2f512e1a655|d0f0716b36517dc6|387109902||t20129.3702217912s|s1907b|1907|rds|local|vector|||0.005||
titles_disagreed_on|stem|9850461e43093297|514972f01cf2b762|0bfcbb0fed5f0cf9|-1604761738||t20129.3702218722s|s10685b|10685|rds|local|vector|||0.005||
titles_resolved_path|stem|e863864fe2fedffb|3679ff62bcec0421|520464c4082ef414|-1998987968|/home/luke/Documents/science-collective/scoping-review/data/review/titles/resolved.csv|t20096.456103832s|s1492b|1492|file|local|vector|||0.001||
titles_disagreed_on_path|stem|ca9cb1c07e34464c|754a6cba2d9eed27|780a784f0cee9510|933367354|/home/luke/Documents/science-collective/scoping-review/data/review/titles/disagreements.csv|t20129.3702220227s|s29849b|29849|file|local|vector|||0.008||
titles_selected|stem|fb8db2d2cdaade62|5fe06e7b81d3f911|7e162da8605bc80f|-304136843||t20129.3702222889s|s2296b|2296|rds|local|vector|||0.02||
records_abstracts|stem|8591eee267e66561|de3d5c44c50bf012|4dce6ed175631e40|1184782426||t20129.3702594998s|s15457b|15457|rds|local|vector|||3.212||
records_abstracts_path|stem|747577025095b4c2|df28146fb9eb9321|87043e024eea655d|-989815862|/home/luke/Documents/science-collective/scoping-review/data/review/abstracts.yaml|t20129.3702595461s|s46902b|46902|file|local|vector|||0.002||
reviewers_abstract_files|stem|b20f41b7de63e05e|e2341edc222351ad|f544803fa0cd5d16|1593097270|/home/luke/Documents/science-collective/scoping-review/data/review/abstracts/daniel.yaml*/home/luke/Documents/science-collective/scoping-review/data/review/abstracts/mario.yaml*/home/luke/Documents/science-collective/scoping-review/data/review/abstracts/luke.yaml|t20096.4561036815s|s77034b|77034|file|local|vector|||0.001||
abstracts_kept|stem|e5239df99f20742b|cb70ddbd14142a8c|73700deadb2745fc|874904150||t20129.3702598007s|s13355b|13355|rds|local|vector|||0.015||
abstracts_agreed_on|stem|dade3f4ca5ee28e8|80935e8c8f990df6|b1ed5d97247c1275|-1940063316||t20129.3702598701s|s6050b|6050|rds|local|vector|||0.003||
abstracts_disagreed_on|stem|cee18fc1b6e6cc5e|cc94177065517660|3118988841f3c7ae|-816523478||t20129.3702599512s|s7635b|7635|rds|local|vector|||0.004||
abstracts_disagreed_on_path|stem|a75d79681db13a4f|8f6d447ba848ee9e|27e1eeeb923d56c0|1993412230|/home/luke/Documents/science-collective/scoping-review/data/review/abstracts/disagreements.yaml|t20129.3702599975s|s23183b|23183|file|local|vector|||0.002||
abstracts_resolved_path|stem|7edd3af2eee4dcf8|d251fc76c10c49f6|a1d39a4dc0d05eea|-1631180490|/home/luke/Documents/science-collective/scoping-review/data/review/abstracts/resolved.yaml|t20096.4561036931s|s4967b|4967|file|local|vector|||0||
abstracts_selected|stem|b9269e86d4bb84c0|569a76733262ce8a|8774930f4d07983d|-292770137||t20129.3702600901s|s7588b|7588|rds|local|vector|||0.003||
reviewed_article_records|stem|691cf25585c2abf4|02a3fc46fde640cb|09980436dc559720|1467914976||t20129.3702831226s|s33623b|33623|rds|local|vector|||1.984||
fulltext_pdf_paths|stem|774247d28e787e2b|05219696985cdd54|df5c350c4411f577|-1949400000|data/review/fulltext/oa-id-W4251805646.pdf*data/review/fulltext/oa-id-W2972809368.pdf*data/review/fulltext/oa-id-W3188722327.pdf*data/review/fulltext/oa-id-W4378611187.pdf*data/review/fulltext/oa-id-W3183365357.pdf*data/review/fulltext/oa-id-W4372403418.pdf*data/review/fulltext/oa-id-W4383376256.pdf*data/review/fulltext/oa-id-W4229452124.pdf*data/review/fulltext/oa-id-W4281886503.pdf*data/review/fulltext/oa-id-W4303191041.pdf*data/review/fulltext/oa-id-W4386723394.pdf*data/review/fulltext/oa-id-W4283836446.pdf|t20129.3707800352s|s10698217b|10698217|file|local|vector|||42.935||
openalex_retrieve_abstracts|function|6683fe690b990c61
openalex_retrieve_records|function|2ff974632244ebfa
save_as_yaml|function|f6dd2f88723675ee
path_reviewer_titles|function|4faf4bd57fa66501
read_abstract_yaml|function|6ac5c9fbcc3ec65f
create_fulltext_review_template|function|8d1d10ec611f6ec5
read_title_reviews|function|e0b3786b436ebd3b
path_reviewer_abstracts|function|ba97058f9e4016ec
search_terms|function|30bd46b0e91540c9
.Random.seed|object|dc23e9dccea1cbc7
openalex_retrieve_pdf|function|5b5fbfc91cce61d1
doi_to_bib|function|e8332d84bff519ad
exclude|function|820f28b5da1d1dca
get_agreed_on_abstracts|function|ea8b0bc5ab265aed
copy_if_not_exists|function|589376bc775b93ee
get_disagreed_on_titles|function|e0367b2c9b761b44
openalex_retrieve_titles|function|b636753b6763c9ae
five_years_ago|function|46be72bd461948b7
get_disagreed_on_abstracts|function|73ee565673e38de0
save_as_csv|function|e095434181a3205d
get_agreed_on_titles|function|b082c0712594924e
read_abstract_reviews|function|8d2da2c96ac82509
download_doi_to_bib|function|ad057365fcb2b61c
exclude_from_title|function|29f6ce883d5c049a
records_as_bib_file|stem|441c8f04003e6e67|8d2378dfaa0ffede|a636b2a8eb14ecfa|768089752|/home/luke/Documents/science-collective/scoping-review/doc/reviewed-records.bib|t20129.4137385154s|s8030b|8030|file|local|vector|||13.823|Warning The createdhomelukeDocumentssciencecollectivescopingreviewdocreviewedrecords.bibfile requires manual cleaning, ideally through JabRef.|
