name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b93a683bcc2f90ad|||||||||||||||
arxiv_get_records|function|3b3805233131806f|||||||||||||||
arxiv_records|stem|436e0a528b644362|c69d1ddefcca2f48|a7030802417d4bea|1704599354||t19702.5992587031s|39b516263ceef3ce|9063|rds|local|vector|||16.676|partial argument match of along to along.with|
arxiv_retrieve_records|function|517ea335e065f08e|||||||||||||||
arxiv_search_terms|stem|6a9e467ad4c2c467|78545aece60b1327|f627a113f4e8c821|1209898122||t19702.5624165923s|2721c650416a264a|204|rds|local|vector|||0.004||
biorxiv_get_records|function|2aa19dcd5ff12f1c|||||||||||||||
biorxiv_retrieve_records|function|ab5cd44ace604826|||||||||||||||
biorxiv_search_terms|stem|ad8969f9855c993b|33fc0b6bab48cbd3|f627a113f4e8c821|-743159885||t19702.5624166848s|2721c650416a264a|204|rds|local|vector|||0.001||
data_raw_arxiv|stem|3afdd2c7bd6355ac|9bd5545ede785185|d3e9049864598e95|-954782193|/home/luke/Documents/organizations/science-collective/scoping-review/data-raw/arxiv.csv|t19703.4128599861s|bd3cb73f99754949|22560|file|local|vector|||0.008||
data_raw_medrxiv|stem|e3f841906669dff0|4ab7933c67bd7ade|2001f713fa9d2a66|1911885191|/home/luke/Documents/organizations/science-collective/scoping-review/data-raw/medrxiv.csv|t19703.4128598935s|e5b9aa69c4e19f12|1546|file|local|vector|||0.074||
data_raw_pubmed|stem|c54d0f85717cb6af|c31b50cdb8f8a98d|a16997b85460436a|446259341|/home/luke/Documents/organizations/science-collective/scoping-review/data-raw/pubmed.csv|t19703.4128606343s|a4e1041031a65e63|173124|file|local|vector|||0.03||
data_raw_zenodo|stem|473fd8003faf2329|7e4bf83a5bd31556|fc53f4610f726756|880841122|/home/luke/Documents/organizations/science-collective/scoping-review/data-raw/zenodo.csv|t19703.4128602176s|3414ade73b0e1c04|100049|file|local|vector|||0.015||
drop_newlines|function|a4037712a656228a|||||||||||||||
exclude|function|c0bc71e4d12affec|||||||||||||||
exclude_from_title|function|cd444e9ee0d41e3a|||||||||||||||
five_years_ago|function|7646e33a0320796a|||||||||||||||
join_from_path|function|be1a3d981d75080f|||||||||||||||
medrxiv_generic_get_records|function|18a2a09f72cff68d|||||||||||||||
medrxiv_generic_retrieve_records|function|fff2cf4df319465f|||||||||||||||
medrxiv_get_records|function|93706a6304b795b6|||||||||||||||
medrxiv_records|stem|58571813f0a537ac|836625fab75e4534|c1f7a147ed3c7f3d|-650685653||t19702.5990656915s|09ee093fc9964709|970|rds|local|vector|||3166.471||
medrxiv_retrieve_records|function|856fe8f46a00399a|||||||||||||||
medrxiv_search_terms|stem|ad8969f9855c993b|7b24ca78cf94dc4d|f627a113f4e8c821|-1135597035||t19702.5624164534s|2721c650416a264a|204|rds|local|vector|||0.982||
pubmed_extract_relevant_data|function|5426d2ef7fd518f8|||||||||||||||
pubmed_get_records|function|82f0a4bfaecea069|||||||||||||||
pubmed_records|stem|6e43538063599f60|9651f75ec978f764|530210975efe089e|-1342473946||t19703.4128589676s|f9f0e86b0b91b863|64357|rds|local|vector|||21.264||
pubmed_retrieve_records|function|933bf0dbea45c5e2|||||||||||||||
pubmed_search_terms|stem|c34851c33b1c3796|ca8bacce6a7503ed|f627a113f4e8c821|-1788300734||t19702.5624166848s|ab284657d4bd29c6|211|rds|local|vector|||0.001||
records|stem||d38c87a7d3922fc8|ee741eb2c311539f|-717535789||t19703.412860709s||0|rds|local|vector|||0.001||could not find function join_from_paths
save_as_csv|function|2d128a8851ec648b|||||||||||||||
search_terms|function|a2dd51a3f8b4c68b|||||||||||||||
zenodo_extract_relevant_data|function|b4fabf791f12fb08|||||||||||||||
zenodo_get_records|function|1bee022517d767b6|||||||||||||||
zenodo_prep_search_terms|function|4fbbbe7c9c8ee559|||||||||||||||
zenodo_records|stem|b73535082f4da7d1|1e7c61672d4211b0|8c99b80fc7401df8|-1869306514||t19702.5995456509s|c6d8f3687e6e9935|30741|rds|local|vector|||24.785|partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners. partial match of owner to owners|
zenodo_retrieve_records|function|4cd01ee8210bd6fa|||||||||||||||
zenodo_search_terms|stem|b7ca8f01c1da8d20|aecff34e80a0e9d0|f627a113f4e8c821|1300475145||t19702.5624166386s|c784844629387e6b|197|rds|local|vector|||0||
