name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
arxiv_get_records|function|3b3805233131806f|||||||||||||||
arxiv_records|stem|32e989331aa2fa2a|c69d1ddefcca2f48|39424d76931f052e|1704599354||t19491.5857220616s|da41efd102e51a14|7632|rds|local|vector|||11.468|partial argument match of along to along.with|
arxiv_retrieve_records|function|5eb1cb2bcbe86ec1|||||||||||||||
arxiv_search_terms|stem|51be780cdc554b03|78545aece60b1327|bb54d88da93f7e84|1209898122||t19489.7222497925s|e69b513f5fd59ef6|206|rds|local|vector|||0.527||
data_raw_arxiv|stem|c07c7a210a513575|9bd5545ede785185|9a0d507b3b88c345|-954782193|/home/luke/Documents/scoping-review/data-raw/arxiv.csv|t19491.585723219s|36609bda088fcb65|18326|file|local|vector|||0.078||
data_raw_pubmed|stem|137d93a7ace46439|fb427cf24b5e6610|99a7fe410276fe90|446259341|/home/luke/Documents/scoping-review/data-raw/pubmed.csv|t19491.590217797s|3dd698ddcab48ab4|160580|file|local|vector|||0.033||
data_raw_zenodo|stem|3a129f785ded47b3|75a005262951a1ff|5cc57b5044a90686|880841122|/home/luke/Documents/scoping-review/data-raw/zenodo.csv|t19491.5902173803s|98217edabeca6ae5|87112|file|local|vector|||0.081||
drop_newlines|function|a4037712a656228a|||||||||||||||
five_years_ago|function|a87a1b5d80fc7eb6|||||||||||||||
pubmed_extract_relevant_data|function|7f32e7ea5b2ce32a|||||||||||||||
pubmed_get_records|function|82f0a4bfaecea069|||||||||||||||
pubmed_records|stem|2d93da3f2a925794|9651f75ec978f764|93706da7853e1800|-1342473946||t19491.5902163618s|fd139155b244dab8|67440|rds|local|vector|||20.425||
pubmed_retrieve_records|function|588ae575cf3e71d4|||||||||||||||
pubmed_search_terms|stem|47385ef7b1df08d1|ca8bacce6a7503ed|bb54d88da93f7e84|-1788300734||t19489.7222503017s|74c6dee26eb45e63|210|rds|local|vector|||0.001||
save_as_csv|function|04ea867a9ea73179|||||||||||||||
save_list_as_csv|function|dad564edfbc8f660|||||||||||||||
save_list_as_yaml|function|006065e6887a23c5|||||||||||||||
search_terms|function|9d9379661793e7ad|||||||||||||||
zenodo_extract_relevant_data|function|c8cafc7445e31b0e|||||||||||||||
zenodo_get_records|function|1bee022517d767b6|||||||||||||||
zenodo_prep_search_terms|function|4fbbbe7c9c8ee559|||||||||||||||
zenodo_records|stem|1811cb31ace38326|1e7c61672d4211b0|1d5e4cb745c67deb|-1869306514||t19491.5899797856s|9f228304c01cdc16|30828|rds|local|vector|||10.587||
zenodo_retrieve_records|function|6f992c2ffc58a832|||||||||||||||
zenodo_search_terms|stem|fe57ddc250d7cbaf|aecff34e80a0e9d0|bb54d88da93f7e84|1300475145||t19489.7222502554s|c784844629387e6b|197|rds|local|vector|||0.003||
