name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|4e8da5a5dd996bfd|||||||||||||||
abstracts_agreed_on|stem|ec836bf2227c819b|80935e8c8f990df6|5668513e2e0fc4e5|-1940063316||t19907.4187955399s|5f7f680bae9fdac0|6050|rds|local|vector|||0.003||
abstracts_disagreed_on|stem|87be89935089a5a3|cc94177065517660|6d25869ed5818b0a|-816523478||t19907.4187955862s|97c9b82896172bcf|7638|rds|local|vector|||0.003||
abstracts_disagreed_on_path|stem|a75d79681db13a4f|8f6d447ba848ee9e|0b1c3e84f4a0f2fd|1993412230|/home/luke/Documents/organizations/science-collective/scoping-review/data/review/abstracts/disagreements.yaml|t19909.3797758424s|e042d14de228b710|23183|file|local|vector|||0.001||
abstracts_kept|stem|af4b188f5b62fc9f|cb70ddbd14142a8c|73700deadb2745fc|874904150||t19907.4162431573s|a59d3ba4f923ad06|13355|rds|local|vector|||0.08||
abstracts_resolved_path|stem|7edd3af2eee4dcf8|d251fc76c10c49f6|859c63bb9fa6c83a|-1631180490|/home/luke/Documents/organizations/science-collective/scoping-review/data/review/abstracts/resolved.yaml|t19909.3797758424s|99eaeda7e070a8a2|4967|file|local|vector|||0.003||
abstracts_selected|stem|ee8650a8d9980410|569a76733262ce8a|b5a3f3791f175c3d|-292770137||t19907.4428003781s|5bcf8131aaab38f2|7588|rds|local|vector|||0.003||
arxiv_get_records|function|3b3805233131806f|||||||||||||||
arxiv_records|stem|6b018f6ccdb7ab66|c69d1ddefcca2f48|7e73dd7fb75c3d95|1704599354||t19713.6617901733s|79972d099c03844b|4808|rds|local|vector|||16.122|partial argument match of along to along.with|
arxiv_retrieve_records|function|5d96ee01c5250a33|||||||||||||||
arxiv_search_terms|stem|6a9e467ad4c2c467|78545aece60b1327|6021dd92655c990c|1209898122||t19713.6221234116s|2721c650416a264a|204|rds|local|vector|||0.004||
biorxiv_get_records|function|2aa19dcd5ff12f1c|||||||||||||||
biorxiv_retrieve_records|function|3bf45319fda42018|||||||||||||||
biorxiv_search_terms|stem|ad8969f9855c993b|33fc0b6bab48cbd3|f627a113f4e8c821|-743159885||t19702.5624166848s|2721c650416a264a|204|rds|local|vector|||0.001||
copied_titles_to_reviewers_file|stem||f0944e21c5483c36|3eabf16a54feeed1|500258350||t19856.833698228s||0|file|local|vector|||0.039||ℹ In index 1.Caused by error EEXIST Failed to copy homelukeDocumentsorganizationssciencecollectivescopingreviewdatatitles.csv to homelukeDocumentsorganizationssciencecollectivescopingreviewdatareviewtitlesdaniel.csv file already exists
copied_titles_to_reviewers_file_change|stem|73f743d9b7cf38a9|7b0c5dd66cfa824e|6b5417e6f8e3403f|-1780672331||t19856.8356452952s|eca7fdce75d9dbfb|65|rds|local|vector|||0.001||
copy_if_not_exists|function|589376bc775b93ee|||||||||||||||
create_fulltext_review_template|function|a55db5bef9f30bd2|||||||||||||||
data_raw_arxiv|stem|3afdd2c7bd6355ac|9bd5545ede785185|d3e9049864598e95|-954782193|/home/luke/Documents/organizations/science-collective/scoping-review/data-raw/arxiv.csv|t19703.4128599861s|bd3cb73f99754949|22560|file|local|vector|||0.008||
data_raw_medrxiv|stem|e3f841906669dff0|4ab7933c67bd7ade|2001f713fa9d2a66|1911885191|/home/luke/Documents/organizations/science-collective/scoping-review/data-raw/medrxiv.csv|t19703.4128598935s|e5b9aa69c4e19f12|1546|file|local|vector|||0.074||
data_raw_pubmed|stem|c54d0f85717cb6af|c31b50cdb8f8a98d|a16997b85460436a|446259341|/home/luke/Documents/organizations/science-collective/scoping-review/data-raw/pubmed.csv|t19703.4128606343s|a4e1041031a65e63|173124|file|local|vector|||0.03||
data_raw_zenodo|stem|473fd8003faf2329|7e4bf83a5bd31556|fc53f4610f726756|880841122|/home/luke/Documents/organizations/science-collective/scoping-review/data-raw/zenodo.csv|t19703.4128602176s|3414ade73b0e1c04|100049|file|local|vector|||0.015||
data_records|stem|df909a7e1079775c|41891fb44484bf13|e0ba13d18da4cf70|1452997553||t19856.8057043756s|e29eace0009db62d|128|rds|local|vector|||0.125||
drop_newlines|function|a4037712a656228a|||||||||||||||
exclude|function|820f28b5da1d1dca|||||||||||||||
exclude_from_title|function|29f6ce883d5c049a|||||||||||||||
five_years_ago|function|f9f3f1959f8e23d0|||||||||||||||
five_years_from_today|stem|53981d11a65e0bec|54fe10425c6afdd8|4e75aa388a25e4f5|-1511720463||t19856.8054005296s|08ec9a1d380611bb|62|rds|local|vector|||0.013||
fulltest_review_qmd|stem||d161b1e5585eb674|01512708f847d7e1|-2138736974||t19907.5831739952s||0|file|local|vector|||0.09||ℹ In index 1.Caused by error Cannot open file for writing homelukeDocumentsorganizationssciencecollectivescopingreviewdocreviewsdaniel.qmd
fulltext_pdf_paths|stem|74cbca39753ed0e3|05219696985cdd54|601df526dadbcba7|-1949400000|data/review/fulltext/oa-id-W2972809368.pdf*data/review/fulltext/oa-id-W4251805646.pdf*data/review/fulltext/oa-id-W3188722327.pdf*data/review/fulltext/oa-id-W4372403418.pdf*data/review/fulltext/oa-id-W4378611187.pdf*data/review/fulltext/oa-id-W3183365357.pdf*data/review/fulltext/oa-id-W4229452124.pdf*data/review/fulltext/oa-id-W4383376256.pdf*data/review/fulltext/oa-id-W4281886503.pdf*data/review/fulltext/oa-id-W4303191041.pdf*data/review/fulltext/oa-id-W4386723394.pdf*data/review/fulltext/oa-id-W4283836446.pdf|t19907.6013932232s|16ca796a9f2b11d5|10699180|file|local|vector|||38.504||
fulltext_review_qmd|stem|81ff5c25ccaaf7f5|d161b1e5585eb674|85fad7a2ae4a61eb|-1395894208|doc/reviews/daniel.qmd*doc/reviews/mario.qmd*doc/reviews/luke.qmd|t19909.3858333634s|58bebfb91deb8bf2|24903|file|local|vector|||0.07||
get_agreed_on_abstracts|function|ea8b0bc5ab265aed|||||||||||||||
get_agreed_on_titles|function|b082c0712594924e|||||||||||||||
get_disagreed_on_abstracts|function|73ee565673e38de0|||||||||||||||
get_disagreed_on_titles|function|e0367b2c9b761b44|||||||||||||||
join_from_path|function|109781b3c79408bd|||||||||||||||
medrxiv_generic_get_records|function|18a2a09f72cff68d|||||||||||||||
medrxiv_generic_retrieve_records|function|3193e20c8c382c3e|||||||||||||||
medrxiv_get_records|function|93706a6304b795b6|||||||||||||||
medrxiv_records|stem|184c78477bd49225|836625fab75e4534|ef593346f13111df|-650685653||t19713.6616035044s|1c9471e76b15b954|989|rds|local|vector|||2532.84||
medrxiv_retrieve_records|function|a5062bd82eb72818|||||||||||||||
medrxiv_search_terms|stem|ad8969f9855c993b|7b24ca78cf94dc4d|6021dd92655c990c|-1135597035||t19713.6221232727s|2721c650416a264a|204|rds|local|vector|||0.992||
openalex_retrieve_abstracts|function|6683fe690b990c61|||||||||||||||
openalex_retrieve_pdf|function|5b5fbfc91cce61d1|||||||||||||||
openalex_retrieve_records|function|2ff974632244ebfa|||||||||||||||
openalex_retrieve_titles|function|b636753b6763c9ae|||||||||||||||
path_reviewer_abstracts|function|ba97058f9e4016ec|||||||||||||||
path_reviewer_titles|function|4faf4bd57fa66501|||||||||||||||
pubmed_extract_relevant_data|function|5426d2ef7fd518f8|||||||||||||||
pubmed_get_records|function|82f0a4bfaecea069|||||||||||||||
pubmed_records|stem|6e43538063599f60|9651f75ec978f764|530210975efe089e|-1342473946||t19703.4128589676s|f9f0e86b0b91b863|64357|rds|local|vector|||21.264||
pubmed_retrieve_records|function|206dc15365927d8f|||||||||||||||
pubmed_search_terms|stem|c34851c33b1c3796|ca8bacce6a7503ed|6021dd92655c990c|-1788300734||t19713.6221235505s|ab284657d4bd29c6|211|rds|local|vector|||0.001||
read_abstract_reviews|function|8d2da2c96ac82509|||||||||||||||
read_abstract_yaml|function|6ac5c9fbcc3ec65f|||||||||||||||
read_title_reviews|function|e0b3786b436ebd3b|||||||||||||||
records|stem||d38c87a7d3922fc8|ee741eb2c311539f|-717535789||t19703.412860709s||0|rds|local|vector|||0.001||could not find function join_from_paths
records_abstracts|stem|6dfa7565f0a48370|de3d5c44c50bf012|92d24642506f89b0|1184782426||t19907.4187953547s|4bdfa559bc02c173|15391|rds|local|vector|||1.607||
records_abstracts_path|stem|9093e429dd1a1630|df28146fb9eb9321|6afb437f6413c0d4|-989815862|/home/luke/Documents/organizations/science-collective/scoping-review/data/review/abstracts.yaml|t19909.3858322986s|9339add902e569f9|46612|file|local|vector|||0.002||
records_after_title_exclusion|stem|a7d26d0ee265921b|eb3b38ddbbfdfcf7|435fe18cff701dd2|302483785||t19856.8057028941s|58054d760b6ec34e|183858|rds|local|vector|||0.572||
records_title_only|stem|81de6f04a4fef895|7c277ebc831b87d9|e50c31876c0e98f7|1126613970||t19856.8056960422s|66bdf8d98a25003e|516210|rds|local|vector|||25.462||
records_titles_path|stem|3221179d8bec5a5f|4c4460b702a1fdff|4e996012cfc6bf4b|846625765||t19860.4550582976s|b2629a245b827e2b|131|rds|local|vector|||0.125||
review_steps|stem|303407e5281751c2|815c7933194f812e|2c0c93fa9867c174|-624319472|doc/review-stages.html*doc/review-stages.qmd|t19881.3791329742s|3ed34efbf2243091|69686|file|local|vector|||4.858||
reviewed_article_records|stem|4a189cd43dbd2df9|02a3fc46fde640cb|9f02a4d51a4da691|1467914976||t19907.6009475239s|45db7328e3246525|32475|rds|local|vector|||1.169||
reviewers|stem|199c11369ce8061d|d0a79852238fe259|2c530c1562a7fbd1|-273784328||t19856.8333370255s|580e0375f1117643|70|rds|local|vector|||0.785||
reviewers_abstract_files|stem|b20f41b7de63e05e|e2341edc222351ad|9681ba4305cbbd4d|1593097270|/home/luke/Documents/organizations/science-collective/scoping-review/data/review/abstracts/daniel.yaml*/home/luke/Documents/organizations/science-collective/scoping-review/data/review/abstracts/mario.yaml*/home/luke/Documents/organizations/science-collective/scoping-review/data/review/abstracts/luke.yaml|t19907.4129907225s|b5b1e223d7b319c3|77034|file|local|vector|||0.003||
reviewers_title_files|stem|40ccc72b880bdf7a|7438b0f8fc8b42b8|e81293846307aeb9|-1616764628|/home/luke/Documents/organizations/science-collective/scoping-review/data/review/titles/daniel.csv*/home/luke/Documents/organizations/science-collective/scoping-review/data/review/titles/mario.csv*/home/luke/Documents/organizations/science-collective/scoping-review/data/review/titles/luke.csv|t19856.7835824635s|f136d6667e390385|47742|file|local|vector|||0.004||
save_as_csv|function|e095434181a3205d|||||||||||||||
save_as_yaml|function|f6dd2f88723675ee|||||||||||||||
search_term|stem|8c19885271c9f907|22e6099a0ade0d69|0f1ee0ba8c0630ea|1068579465||t19856.8054005759s|65adac573487e6aa|238|rds|local|vector|||0||
search_terms|function|30bd46b0e91540c9|||||||||||||||
titles_agreed_on|stem|e304fa5a0b55d935|f668c2f512e1a655|245fb41993dffada|387109902||t19856.8636810426s|bd1ae3c28a0e4baa|1905|rds|local|vector|||0.005||
titles_disagreed_on|stem|b9f32c1807e8ad4e|514972f01cf2b762|92e1d9671233100d|-1604761738||t19907.4187754009s|b37bc6b37de971c0|10684|rds|local|vector|||0.007||
titles_disagreed_on_path|stem|ca9cb1c07e34464c|754a6cba2d9eed27|879bfb3927d7933e|933367354|/home/luke/Documents/organizations/science-collective/scoping-review/data/review/titles/disagreements.csv|t19907.4187761416s|6909825228c9d396|29849|file|local|vector|||0.061||
titles_kept|stem|5df338c6f4a5e98c|3c4a7214fdc38204|89386f012f279fed|-1698317517||t19856.86368095s|fecef387f66d787a|13173|rds|local|vector|||0.157||
titles_resolved_path|stem|e863864fe2fedffb|3679ff62bcec0421|362e11aa8df240ba|-1998987968|/home/luke/Documents/organizations/science-collective/scoping-review/data/review/titles/resolved.csv|t19856.8161132905s|adaaabdf07c6cc84|1492|file|local|vector|||0||
titles_selected|stem|cbd7f98ba4773685|5fe06e7b81d3f911|03c7c072e7a9d5e9|-304136843||t19907.4428001466s|8ba133fb8fa0ed30|2295|rds|local|vector|||0.095||
zenodo_extract_relevant_data|function|b4fabf791f12fb08|||||||||||||||
zenodo_get_records|function|1bee022517d767b6|||||||||||||||
zenodo_prep_search_terms|function|4fbbbe7c9c8ee559|||||||||||||||
zenodo_records|stem|b73535082f4da7d1|1e7c61672d4211b0|c0bb99942a946f48|-1869306514||t19702.5995456509s||30741|rds|local|vector|||1.711||1m22m36mℹ39m In argument lubridateymddate  five_years_ago.1mCaused by error in as.character22m33m39m cannot coerce type closure to vector of type character
zenodo_retrieve_records|function|c3247e8e30e13cc9|||||||||||||||
zenodo_search_terms|stem|b7ca8f01c1da8d20|aecff34e80a0e9d0|6021dd92655c990c|1300475145||t19713.6221234579s|c784844629387e6b|197|rds|local|vector|||0.001||
