name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
arxiv_get_records|function|3b3805233131806f|||||||||||||||
arxiv_records|stem|2368a66a1f6b5609|c69d1ddefcca2f48|e4097e01b3382c39|1704599354||t19489.1884378594s|07639acb368241e7|4438|rds|local|vector|||11.139||
arxiv_retrieve_records|function|28e7cfc674cf8097|||||||||||||||
arxiv_search_terms|stem|6ae63d7d62cbfc10|78545aece60b1327|4c9d476ce6b64db9|1209898122||t19489.1875083261s|c784844629387e6b|197|rds|local|vector|||0.528||
data_raw_arxiv|stem|4015636b167eb8f6|9bd5545ede785185|b23223f9b84a8092|-954782193|/home/luke/Documents/scoping-review/data-raw/arxiv.csv|t19489.1900764196s|5a837444137a4525|9750|file|local|vector|||0.12||
data_raw_pubmed|stem|ffe31b99c5ec7d58|fb427cf24b5e6610|d1e1c047210e5357|446259341|/home/luke/Documents/scoping-review/data-raw/pubmed.csv|t19489.709425043s|0db51e951c0c1f84|160677|file|local|vector|||0.032||
data_raw_zenodo|stem|fbdd51dc82f5cbeb|75a005262951a1ff|bf21930ed946dde7|880841122|/home/luke/Documents/scoping-review/data-raw/zenodo.csv|t19489.70942458s|98217edabeca6ae5|87112|file|local|vector|||0.088||
drop_newlines|function|02d25d401ec7714c|||||||||||||||
five_years_ago|function|a87a1b5d80fc7eb6|||||||||||||||
pubmed_extract_relevant_data|function|3b8aba7e9b92d325|||||||||||||||
pubmed_get_records|function|82f0a4bfaecea069|||||||||||||||
pubmed_records|stem|a80dd21b66196c78|9651f75ec978f764|29cdbab0d14f3db8|-1342473946||t19489.7094234226s|aa5ad760712d1309|67503|rds|local|vector|||23.489||
pubmed_retrieve_records|function|d44debe7e68d3c5a|||||||||||||||
pubmed_search_terms|stem|47385ef7b1df08d1|ca8bacce6a7503ed|4c9d476ce6b64db9|-1788300734||t19489.1630731305s|74c6dee26eb45e63|210|rds|local|vector|||0.033||
save_as_csv|function|04ea867a9ea73179|||||||||||||||
save_list_as_csv|function|dad564edfbc8f660|||||||||||||||
save_list_as_yaml|function|006065e6887a23c5|||||||||||||||
search_terms|function|51dcfb3265ca3cc1|||||||||||||||
zenodo_extract_relevant_data|function|71342ca072e5967f|||||||||||||||
zenodo_get_records|function|1bee022517d767b6|||||||||||||||
zenodo_prep_search_terms|function|4fbbbe7c9c8ee559|||||||||||||||
zenodo_records|stem|df2d691bb67e2110|1e7c61672d4211b0|34eda0a46b7bb6c2|-1869306514||t19489.7087817478s|18fccd57bf84b525|30754|rds|local|vector|||11.452||
zenodo_retrieve_records|function|e2486bbdfbe8af05|||||||||||||||
zenodo_search_terms|stem|fe57ddc250d7cbaf|aecff34e80a0e9d0|4c9d476ce6b64db9|1300475145||t19489.1630726213s|c784844629387e6b|197|rds|local|vector|||0.527||
