name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|22fa80c32c097ca2|||||||||||||||
arxiv_get_records|function|3b3805233131806f|||||||||||||||
arxiv_records|stem|6b018f6ccdb7ab66|c69d1ddefcca2f48|7e73dd7fb75c3d95|1704599354||t19713.6617901733s|79972d099c03844b|4808|rds|local|vector|||16.122|partial argument match of along to along.with|
arxiv_retrieve_records|function|5d96ee01c5250a33|||||||||||||||
arxiv_search_terms|stem|6a9e467ad4c2c467|78545aece60b1327|6021dd92655c990c|1209898122||t19713.6221234116s|2721c650416a264a|204|rds|local|vector|||0.004||
biorxiv_get_records|function|2aa19dcd5ff12f1c|||||||||||||||
biorxiv_retrieve_records|function|3bf45319fda42018|||||||||||||||
biorxiv_search_terms|stem|ad8969f9855c993b|33fc0b6bab48cbd3|f627a113f4e8c821|-743159885||t19702.5624166848s|2721c650416a264a|204|rds|local|vector|||0.001||
copied_titles_to_reviewers_file|stem||f0944e21c5483c36|3eabf16a54feeed1|500258350||t19856.833698228s||0|file|local|vector|||0.039||ℹ In index 1.Caused by error EEXIST Failed to copy homelukeDocumentsorganizationssciencecollectivescopingreviewdatatitles.csv to homelukeDocumentsorganizationssciencecollectivescopingreviewdatareviewtitlesdaniel.csv file already exists
copied_titles_to_reviewers_file_change|stem|73f743d9b7cf38a9|7b0c5dd66cfa824e|6b5417e6f8e3403f|-1780672331||t19856.8356452952s|eca7fdce75d9dbfb|65|rds|local|vector|||0.001||
copy_if_not_exists|function|1b2d86a46c1eebf5|||||||||||||||
data_raw_arxiv|stem|3afdd2c7bd6355ac|9bd5545ede785185|d3e9049864598e95|-954782193|/home/luke/Documents/organizations/science-collective/scoping-review/data-raw/arxiv.csv|t19703.4128599861s|bd3cb73f99754949|22560|file|local|vector|||0.008||
data_raw_medrxiv|stem|e3f841906669dff0|4ab7933c67bd7ade|2001f713fa9d2a66|1911885191|/home/luke/Documents/organizations/science-collective/scoping-review/data-raw/medrxiv.csv|t19703.4128598935s|e5b9aa69c4e19f12|1546|file|local|vector|||0.074||
data_raw_pubmed|stem|c54d0f85717cb6af|c31b50cdb8f8a98d|a16997b85460436a|446259341|/home/luke/Documents/organizations/science-collective/scoping-review/data-raw/pubmed.csv|t19703.4128606343s|a4e1041031a65e63|173124|file|local|vector|||0.03||
data_raw_zenodo|stem|473fd8003faf2329|7e4bf83a5bd31556|fc53f4610f726756|880841122|/home/luke/Documents/organizations/science-collective/scoping-review/data-raw/zenodo.csv|t19703.4128602176s|3414ade73b0e1c04|100049|file|local|vector|||0.015||
data_records|stem|df909a7e1079775c|41891fb44484bf13|e0ba13d18da4cf70|1452997553||t19856.8057043756s|e29eace0009db62d|128|rds|local|vector|||0.125||
drop_newlines|function|a4037712a656228a|||||||||||||||
exclude|function|820f28b5da1d1dca|||||||||||||||
exclude_from_title|function|29f6ce883d5c049a|||||||||||||||
five_years_ago|function|f9f3f1959f8e23d0|||||||||||||||
five_years_from_today|stem|53981d11a65e0bec|54fe10425c6afdd8|4e75aa388a25e4f5|-1511720463||t19856.8054005296s|08ec9a1d380611bb|62|rds|local|vector|||0.013||
get_agreed_on_titles|function|b082c0712594924e|||||||||||||||
get_disagreed_on_titles|function|e0367b2c9b761b44|||||||||||||||
join_from_path|function|109781b3c79408bd|||||||||||||||
medrxiv_generic_get_records|function|18a2a09f72cff68d|||||||||||||||
medrxiv_generic_retrieve_records|function|3193e20c8c382c3e|||||||||||||||
medrxiv_get_records|function|93706a6304b795b6|||||||||||||||
medrxiv_records|stem|184c78477bd49225|836625fab75e4534|ef593346f13111df|-650685653||t19713.6616035044s|1c9471e76b15b954|989|rds|local|vector|||2532.84||
medrxiv_retrieve_records|function|a5062bd82eb72818|||||||||||||||
medrxiv_search_terms|stem|ad8969f9855c993b|7b24ca78cf94dc4d|6021dd92655c990c|-1135597035||t19713.6221232727s|2721c650416a264a|204|rds|local|vector|||0.992||
openalex_retrieve_abstracts|function|158d2e62455b172a|||||||||||||||
openalex_retrieve_titles|function|b636753b6763c9ae|||||||||||||||
path_reviewer_titles|function|4faf4bd57fa66501|||||||||||||||
pubmed_extract_relevant_data|function|5426d2ef7fd518f8|||||||||||||||
pubmed_get_records|function|82f0a4bfaecea069|||||||||||||||
pubmed_records|stem|6e43538063599f60|9651f75ec978f764|530210975efe089e|-1342473946||t19703.4128589676s|f9f0e86b0b91b863|64357|rds|local|vector|||21.264||
pubmed_retrieve_records|function|206dc15365927d8f|||||||||||||||
pubmed_search_terms|stem|c34851c33b1c3796|ca8bacce6a7503ed|6021dd92655c990c|-1788300734||t19713.6221235505s|ab284657d4bd29c6|211|rds|local|vector|||0.001||
read_title_reviews|function|e0b3786b436ebd3b|||||||||||||||
records|stem||d38c87a7d3922fc8|ee741eb2c311539f|-717535789||t19703.412860709s||0|rds|local|vector|||0.001||could not find function join_from_paths
records_after_title_exclusion|stem|a7d26d0ee265921b|eb3b38ddbbfdfcf7|435fe18cff701dd2|302483785||t19856.8057028941s|58054d760b6ec34e|183858|rds|local|vector|||0.572||
records_title_only|stem|81de6f04a4fef895|7c277ebc831b87d9|e50c31876c0e98f7|1126613970||t19856.8056960422s|66bdf8d98a25003e|516210|rds|local|vector|||25.462||
records_titles_path|stem|176eb0159e3f41bb|11dd4c0913e35036|e0ba13d18da4cf70|846625765||t19856.8336977246s|1e38ab1d9f551fe5|127|rds|local|vector|||0.134||
review_steps|stem|299d0d74152fb5c1|28dff4e9dba48734|1c9b078ab6649c47|-624319472|doc/review-stages.html*doc/review-stages.qmd|t19856.8708929794s|f1ef9a4858c7899a|66798|file|local|vector|||4.753||
reviewers|stem|199c11369ce8061d|d0a79852238fe259|2c530c1562a7fbd1|-273784328||t19856.8333370255s|580e0375f1117643|70|rds|local|vector|||0.785||
reviewers_title_files|stem|40ccc72b880bdf7a|7438b0f8fc8b42b8|30bc1e108d729480|-1616764628|/home/luke/Documents/organizations/science-collective/scoping-review/data/review/titles/daniel.csv*/home/luke/Documents/organizations/science-collective/scoping-review/data/review/titles/mario.csv*/home/luke/Documents/organizations/science-collective/scoping-review/data/review/titles/luke.csv|t19856.7835824635s|f136d6667e390385|47742|file|local|vector|||0.003||
save_as_csv|function|0995bfbbd55e79bf|||||||||||||||
search_term|stem|8c19885271c9f907|22e6099a0ade0d69|0f1ee0ba8c0630ea|1068579465||t19856.8054005759s|65adac573487e6aa|238|rds|local|vector|||0||
search_terms|function|30bd46b0e91540c9|||||||||||||||
titles_agreed_on|stem|e304fa5a0b55d935|f668c2f512e1a655|245fb41993dffada|387109902||t19856.8636810426s|bd1ae3c28a0e4baa|1905|rds|local|vector|||0.005||
titles_disagreed_on|stem|d0cc80628ce2e579|514972f01cf2b762|92e1d9671233100d|-1604761738||t19856.8636811351s|651ba8c9c9ea176d|10682|rds|local|vector|||0.006||
titles_disagreed_on_path|stem|ca9cb1c07e34464c|754a6cba2d9eed27|936481dae719be45|933367354|/home/luke/Documents/organizations/science-collective/scoping-review/data/review/titles/disagreements.csv|t19856.8704402889s|6909825228c9d396|29849|file|local|vector|||0.056||
titles_kept|stem|5df338c6f4a5e98c|3c4a7214fdc38204|89386f012f279fed|-1698317517||t19856.86368095s|fecef387f66d787a|13173|rds|local|vector|||0.157||
titles_resolved_path|stem|abaa9ae67c4a115c|3679ff62bcec0421|72bbaaf6d54e998c|-1998987968||t19856.863681274s|aecaa0cfd4837746|134|rds|local|vector|||0.001||
titles_selected|stem|a81353a157a2d986|5fe06e7b81d3f911|e8401ca31928f295|-304136843||t19856.8708381639s|166f7ff22aa0da16|2292|rds|local|vector|||0.098||
zenodo_extract_relevant_data|function|b4fabf791f12fb08|||||||||||||||
zenodo_get_records|function|1bee022517d767b6|||||||||||||||
zenodo_prep_search_terms|function|4fbbbe7c9c8ee559|||||||||||||||
zenodo_records|stem|b73535082f4da7d1|1e7c61672d4211b0|c0bb99942a946f48|-1869306514||t19702.5995456509s||30741|rds|local|vector|||1.711||1m22m36mℹ39m In argument lubridateymddate  five_years_ago.1mCaused by error in as.character22m33m39m cannot coerce type closure to vector of type character
zenodo_retrieve_records|function|c3247e8e30e13cc9|||||||||||||||
zenodo_search_terms|stem|b7ca8f01c1da8d20|aecff34e80a0e9d0|6021dd92655c990c|1300475145||t19713.6221234579s|c784844629387e6b|197|rds|local|vector|||0.001||
