name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
arxiv_get_records|function|3b3805233131806f|||||||||||||||
arxiv_records|stem|6dfae177368df181|c69d1ddefcca2f48|b243663971c29f99|1704599354||t19489.722384285s|dd171f9150d9254e|7656|rds|local|vector|||11.571||
arxiv_retrieve_records|function|b8baca486a40d0a3|||||||||||||||
arxiv_search_terms|stem|51be780cdc554b03|78545aece60b1327|bb54d88da93f7e84|1209898122||t19489.7222497925s|e69b513f5fd59ef6|206|rds|local|vector|||0.527||
data_raw_arxiv|stem|303eb0d1ef743864|9bd5545ede785185|380802be415294dd|-954782193|/home/luke/Documents/scoping-review/data-raw/arxiv.csv|t19489.7223852572s|30c527c0d0758c5d|18452|file|local|vector|||0.073||
data_raw_pubmed|stem|ffe31b99c5ec7d58|fb427cf24b5e6610|d1e1c047210e5357|446259341|/home/luke/Documents/scoping-review/data-raw/pubmed.csv|t19489.709425043s|0db51e951c0c1f84|160677|file|local|vector|||0.032||
data_raw_zenodo|stem|fbdd51dc82f5cbeb|75a005262951a1ff|bf21930ed946dde7|880841122|/home/luke/Documents/scoping-review/data-raw/zenodo.csv|t19489.70942458s|98217edabeca6ae5|87112|file|local|vector|||0.088||
drop_newlines|function|02d25d401ec7714c|||||||||||||||
five_years_ago|function|a87a1b5d80fc7eb6|||||||||||||||
pubmed_extract_relevant_data|function|3b8aba7e9b92d325|||||||||||||||
pubmed_get_records|function|82f0a4bfaecea069|||||||||||||||
pubmed_records|stem|a80dd21b66196c78|9651f75ec978f764|29cdbab0d14f3db8|-1342473946||t19489.7094234226s|aa5ad760712d1309|67503|rds|local|vector|||23.489||
pubmed_retrieve_records|function|d44debe7e68d3c5a|||||||||||||||
pubmed_search_terms|stem|47385ef7b1df08d1|ca8bacce6a7503ed|bb54d88da93f7e84|-1788300734||t19489.7222503017s|74c6dee26eb45e63|210|rds|local|vector|||0.001||
save_as_csv|function|04ea867a9ea73179|||||||||||||||
save_list_as_csv|function|dad564edfbc8f660|||||||||||||||
save_list_as_yaml|function|006065e6887a23c5|||||||||||||||
search_terms|function|9d9379661793e7ad|||||||||||||||
zenodo_extract_relevant_data|function|71342ca072e5967f|||||||||||||||
zenodo_get_records|function|1bee022517d767b6|||||||||||||||
zenodo_prep_search_terms|function|4fbbbe7c9c8ee559|||||||||||||||
zenodo_records|stem|df2d691bb67e2110|1e7c61672d4211b0|34eda0a46b7bb6c2|-1869306514||t19489.7087817478s|18fccd57bf84b525|30754|rds|local|vector|||11.452||
zenodo_retrieve_records|function|e2486bbdfbe8af05|||||||||||||||
zenodo_search_terms|stem|fe57ddc250d7cbaf|aecff34e80a0e9d0|bb54d88da93f7e84|1300475145||t19489.7222502554s|c784844629387e6b|197|rds|local|vector|||0.003||
